# RTU_recruit1

./: Readme.md  docker-compose.yml  settings.gradle
asd/: Dockerfile  build.gradle
asd/src/main/java/com/ageicheva/asd/: AsdApplication.java
asd/src/main/java/com/ageicheva/asd/config/: RestTemplateConfig.java
asd/src/main/java/com/ageicheva/asd/controller/: MainController.java
asd/src/main/java/com/ageicheva/asd/entity/: CustomerUser.java  Position.java  Receipt.java
asd/src/main/java/com/ageicheva/asd/repository/: PositionRepository.java  ReceiptRepository.java  UserRepository.java
asd/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/ageicheva/common/dto/: BuyDTO.java  BuyDtoRow.java
common/src/main/java/com/ageicheva/common/enums/: PaymentMethod.java
proxy/: Dockerfile  build.gradle
proxy/src/main/java/com.ageicheva.proxy/: ProxyApplication.java  SimpleFilter.java
proxy/src/main/resources/: application.properties
proxy/src/test/java/com/ageicheva/proxy/: ProxyApplicationTests.java
shops/: Dockerfile  build.gradle
shops/src/main/java/com/ageicheva/shops/: ShopsApplication.java
shops/src/main/java/com/ageicheva/shops/controller/: MainController.java
shops/src/main/java/com/ageicheva/shops/entity/: Position.java  PositionHistory.java  ReceiptHistory.java  Shop.java
shops/src/main/java/com/ageicheva/shops/repository/: PositionHistoryRepository.java  PositionRepository.java  ReceiptHistoryRepository.java  ShopRepository.java
shops/src/main/resources/: application.properties
(+1 files in other folders)
