spring.datasource.url=jdbc:postgresql://localhost/asd
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.application.name=asd